{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>order-summary</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    {% comment %} <link href="{% static 'css/signin.css' %}" rel="stylesheet"> {% endcomment %}
    <!-- Materialize CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>

  <style>
    body {
      background: #212121;
    }

    h2 {
      font-family: 'Segoe UI', sans-serif;
      font-weight: 900;
      font-size: 6em;
      text-transform: uppercase;
      text-align: center;
      -webkit-font-smoothing: antialiased;
      color: #ffffff;
    }

    button {
      font-family: 'Segoe UI', sans-serif;
      font-weight: 600;
      color: #212121;
    }

    input {
      color: #bdbdbd;
    }

    input[type=password].valid,
    input[type=text].valid,
    input[type=email].invalid,
    input[type=email].valid {
      color: #bdbdbd !important;
    }

    .input-field input[type=text]:focus + label {
      color: #fff;
    }

    #footer {
      margin-top: 50px;
      color: #bdbdbd;
    }
  </style>
</head>
<body>

    <div class="container">
        <h2>Signup</h2>
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <input id="first_name" type="text" class="validate">
                <label for="first_name">First Name</label>
              </div>
              <div class="input-field col s6">
                <input id="last_name" type="text" class="validate">
                <label for="last_name">Last Name</label>
              </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                  <input id="mobile" type="number" class="validate" >
                  <label for="mobile" data-error="wrong" data-success="right">Mobile</label>
                </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="email" type="email" class="validate" >
                <label for="email" data-error="wrong" data-success="right">Email</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="password" type="password" class="validate">
                <label for="password">Password</label>
              </div>
            </div>
            <button class="btn btn-flat btn-large waves-effect waves-dark white grey-text text-darken-3" type="submit" name="action">Signup
        </button>
          </form>
        </div>
      </div>
      {% comment %} <footer id="footer">
        <div class="container center">
          <p>Made with <i class="material-icons red-text text-lighten-3 tiny">favorite</i> By <a href="https://www.thinkmilkdesign.co.uk" class="green-text text-lighten-2" target="_blank">Shane Geach</a></p>
        </div>
      </footer> {% endcomment %}
</body>
</html>
